{
    "name": "root/app",
    "authors": [
        {
            "name": "Matthew Obert",
            "email": "matt@hotwebmatter.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Vehicles\\": "src/Vehicles"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^6"
    }
}
